<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Calculator"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Panjang"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Panjang"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lebar"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputWide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Lebar"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tinggi"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputTall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Tinggi"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Luas Permukaan Segitiga"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputBaseArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Luas Permukaan Segitiga"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jari-jari"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Jari-jari"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Hitung" />

        <TextView
            android:id="@+id/txtBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balok: " />

        <TextView
            android:id="@+id/txtPyramid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piramida: " />

        <TextView
            android:id="@+id/txtTube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabung: " />

    </LinearLayout>
</ScrollView>
